# ActiveMQ-ClientSide-LoadBalance

./: .gitignore  README.md
EmbbededActiveMQ/: pom.xml
EmbbededActiveMQ/src/main/java/com/github/fonoisrev/: ActiveMQReceiver.java  JmsApplication.java
EmbbededActiveMQ/src/main/resources/: activemq.xml  activemq2.xml  application.yml
SpringNotBootTest/: pom.xml
SpringNotBootTest/src/main/java/com/github/fonoisrev/controller/: MessageSendController.java
SpringNotBootTest/src/main/java/com/github/fonoisrev/listener/: MyMessageListener.java
SpringNotBootTest/src/main/resources/: activemq.xml  activemq2.xml  springmvc.xml
SpringNotBootTest/src/main/webapp/WEB-INF/: web.xml
spring-boot-starter-activemq-clientSideLoadBalance/: pom.xml
spring-boot-starter-activemq-clientSideLoadBalance/src/main/java/com/github/fonoisrev/jms/configuration/: LoadBalanceActiveMQProperties.java  LoadBalanceMQComponentAutoConfiguration.java
spring-boot-starter-activemq-clientSideLoadBalance/src/main/java/com/github/fonoisrev/jms/connection/: LoadBalanceJmsConnectionFactory.java  SharedMultiConnectionFactory.java
spring-boot-starter-activemq-clientSideLoadBalance/src/main/java/com/github/fonoisrev/jms/container/: MultiJmsMessageListenerContainer.java  MultiJmsMessageListenerContainerFactory.java  MultiJmsMessageListenerContainerFactoryConfigrer.java
spring-boot-starter-activemq-clientSideLoadBalance/src/test/resources/: message-listener-container.puml  spring-boot-activemq-autoconfiguration.puml
